{
  "env": {
    "CLAUDE_BASH_POLICY_PACKS": "delivery"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "autoMode": {
    "environment": [
      "$defaults",
      "Security-engineering operator workstation on macOS running the fresh-laptop core (deny list + native sandbox) plus this overlay; the bash-security-guard hook hard-blocks catastrophic commands and secret exposure before the classifier sees them",
      "Source control: GitHub through gh and git; forbidden organisations come from CLAUDE_FORBIDDEN_GITHUB_ORGS and are hard-blocked, everything else is routine",
      "Cloud and infrastructure: AWS through named profiles (CLAUDE_AWS_DEFAULT_PROFILE) and Terraform; read paths (plan, describe, list, get) are routine",
      "MCP servers for GitHub, Tailscale, CrowdStrike, Palo Alto and ITSM: read tools are routine; write tools change production security controls"
    ],
    "allow": [
      "$defaults"
    ],
    "soft_deny": [
      "$defaults",
      "Infrastructure mutation: terraform apply, destroy, import or state rm unless the user asked for that exact change in this session",
      "IAM and secrets: aws iam put/attach policies, create-access-key, secretsmanager put or delete, ssm put-parameter, s3 rm unless the user asked for that exact change",
      "Irreversible git: reset --hard, clean, force push including --force-with-lease, worktree remove --force, stash drop unless the user asked for it",
      "Production security controls through MCP: branch protection and enforce-admins changes, workflow triggers, firewall rule/category/config pushes, host containment, IOC additions, tailnet policy changes unless the user asked for that exact change"
    ]
  }
}
